{
  "name": "auth-google-passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
